<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<title>Creative Icon Style</title>
		<style type="text/css">
            body,div,h2,p{
                padding: 0;
                margin: 0;
            }
            
            #container{
                margin: 0 auto;
                width: 960px;
            }
            #header{
                background: #fff;
                height: 234px;
                position: fixed;
                top: 0;
            }
            
            #header h2{
                width: 960px;
                display: block;
                text-align: center;
            }
            
            #content{
                background: #3851bc;
                height: 11234px;
                width: 960px;
            }
            h2{
                font-size: 2.625em;
                line-height: 1.3;
                font-weight: 300;
            }
        </style>
	</head>
    <body>
        <div id="container">
            <div id="header">
                <h2>Icon效果</h2>
                <p>Creative Icon Style</p>
            </div>
            
            <div id="content">
      
            </div>
        </div>
    </body>
</html>
