<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<title>Creative Button Styles </title>
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<style type="text/css">
            /*button-description*/
            #button-description{
                height: 200px;
            }
            .abs-center p{
                margin: 0 auto;
                width: 960px; 
                text-align: center;
                font-size: 40px;
                padding-top: 30px;
            }
            .abs-center p.subtitle{
                margin: 0 auto;
                width: 960px; 
                text-align: center;
                font-size: 20px;
            }
            
            /*part-one*/
            #button-part-one{
                height: 300px;
                padding: 40px 0;
            }   
            div p{
                margin: 0 auto;
                width: 960px;
            }
            
            #button-part-two{
                height: 400px;
                padding: 40px 0;
            }
            
        </style>
        
        <script src="js/modernizr.custom.js"></script>
	</head>
    <body>
        <div id="container">
           <div class="color-8" id="button-description">
                <div class="abs-center">
                    <p>有创意的图标</p>
                    <p class="subtitle">Do some intersting things,use some creative component</p>
                </div>                                    
                
            </div>
           
            <div class="color-6" id="button-part-one">
                <p class="subtitle">
                    <button class="btn btn-1 btn-1a">Button</button>
                    <button class="btn btn-1 btn-1b">Button</button>
                    <button class="btn btn-1 btn-1c">Button</button>
                    <button class="btn btn-1 btn-1d">Button</button>
                    <button class="btn btn-1 btn-1e">Button</button>
                    <button class="btn btn-1 btn-1f">Button</button>
                </p>                    
            </div>
            
            <div class="color-2" id="button-part-two">
                <p>
                    <button class="btn btn-2 btn-2a">Button</button>
                    <button class="btn btn-2 btn-2b">Button</button>
                    <button class="btn btn-2 btn-2c">Button</button>
                    <button class="btn btn-2 btn-2d">Button</button>
                    <button class="btn btn-2 btn-2e">Button</button>
                    <button class="btn btn-2 btn-2f">Button</button>
                    <button class="btn btn-2 btn-2g">Button</button>
                    <button class="btn btn-2 btn-2h">Button</button>
                    <button class="btn btn-2 btn-2i">Yes</button>
                    <button class="btn btn-2 btn-2j">No</button>
                </p>                    
            </div>
            
            <div class="color-3" id="button-part-two">
                <p>
                    <button class="btn btn-2 btn-2a">Button</button>
                    <button class="btn btn-2 btn-2b">Button</button>
                    <button class="btn btn-2 btn-2c">Button</button>
                    <button class="btn btn-2 btn-2d">Button</button>
                    <button class="btn btn-2 btn-2e">Button</button>
                    <button class="btn btn-2 btn-2f">Button</button>
                    <button class="btn btn-2 btn-2g">Button</button>
                    <button class="btn btn-2 btn-2h">Button</button>
                    <button class="btn btn-2 btn-2i">Yes</button>
                    <button class="btn btn-2 btn-2j">No</button>
                </p>                    
            </div>
            
            
        </div>       
    </body>
</html>
