<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 	<meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Position</title>
	<style type="text/css">

		html { height: 101% }

		*{
			margin: 0;
			padding: 0;
		}

		.img{
			display: block;
			width: 100px;
			height: 100px;
			background: url(./160622nigkewggeip6hege.png) no-repeat;
			position: absolute;
			right: 0px;
			top: 0px;
		}	
		h1 {
		    text-indent: -9999px;
		    margin: 0 auto;
		    width: 320px;
		    height: 85px;
		    background: transparent url(./160622nigkewggeip6hege.png) no-repeat scroll;
		}
		img.polaroid {
		    background:#000; /*Change this to a background image or remove*/
		    border:solid #fff;
		    border-width:6px 6px 20px 6px;
		    box-shadow:1px 1px 5px #333; /* Standard blur at 5px. Increase for more depth */
		    -webkit-box-shadow:1px 1px 5px #333;
		    -moz-box-shadow:1px 1px 5px #333;
		    height:200px; /*Set to height of your image or desired div*/
		    width:200px; /*Set to width of your image or desired div*/
		}
		.amp {
		    font-family: Baskerville, 'Goudy Old Style', Palatino, 'Book Antiqua', serif;
		    font-style: italic;
		    font-weight: normal;
		}

		p:first-letter{
		    display: block;
		    margin: 5px 0 0 5px;
		    float: left;
		    color: #ff3366;
		    font-size: 5.4em;
		    font-family: Georgia, Times New Roman, serif;
		}

		ul {
		    margin: 0.75em 0;
		    padding: 0 1em;
		    list-style: none;
		}
		li:before { 
		    content: "";
		    border-color: transparent #111;
		    border-style: solid;
		    border-width: 0.35em 0 0.35em 0.45em;
		    display: block;
		    height: 0;
		    width: 0;
		    left: -1em;
		    top: 0.9em;
		    position: relative;
		}

		input[type=text], textarea {
		    -webkit-transition: all 0.30s ease-in-out;
		    -moz-transition: all 0.30s ease-in-out;
		    -ms-transition: all 0.30s ease-in-out;
		    -o-transition: all 0.30s ease-in-out;
		    outline: none;
		    padding: 3px 0px 3px 3px;
		    margin: 5px 1px 3px 0px;
		    border: 1px solid #ddd;
		}
		 
		input[type=text]:focus, textarea:focus {
		    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
		    padding: 3px 0px 3px 3px;
		    margin: 5px 1px 3px 0px;
		    border: 1px solid rgba(81, 203, 238, 1);
		}

		body:before {
		    content: "";
		    position: fixed;
		    top: -10px;
		    left: 0;
		    width: 100%;
		    height: 10px;

		    -webkit-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
		    -moz-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
		    box-shadow: 0px 0px 10px rgba(0,0,0,.8);
		    z-index: 100;
		}
	</style>
</head>
<body>

	<ul>
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
	</ul>
	<a href="#" class="img"></a>

	<h1>hello</h1>

	<img src="./160622nigkewggeip6hege.png" class="polaroid">

	<p class="amp">你好，不内疚</p>


	<input type="text" />
</body>
</html>


<!--

-->