<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style type="text/css">
        #container{
            margin: 0 auto;
            width: 960px;
        }
        
        body,h2,table,tr,td,div{
            margin: 0;
            padding: 0;
        }
        #content{
            width: 960px;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }
        
        #content tr td{
            border-top: 1px solid #ccc;
            border-left: 1px solid #ccc;
            line-height: 22px;
            padding-left: 5px;
        }
        
        .mt-2{
            margin-top: 20px;
        }
        
        .ml-1{
            margin-left: 10px;
        }
        
        .ml-2{
            margin-left: 20px;
        }
        
        .red{
            color: red;
        }
        .fwb{
            font-weight: bold;
        }
    </style>

</head>
<body>
    <div id="container">        
        <div id="position" class="mt-2">
           <h2>CSS Positioned Layout Module</h2>
            <hr>
            <table id="content">           
                <tr>
                    <td>Properties属性</td>
                    <td>CSS Version版本</td>
                    <td>Inherit From Parent继承性</td>
                    <td>Description简介</td>
                </tr>
                <tr>
                    <td>position</td>
                    <td>CSS2/3</td>
                    <td>无</td>
                    <td>检索对象的定位方式</td>
                </tr>
                <tr>
                    <td>z-index</td>
                    <td>CSS2</td>
                    <td>无</td>
                    <td>检索或设置对象的层叠顺序</td>
                </tr>
                <tr>
                    <td>top</td>
                    <td>CSS2</td>
                    <td>无</td>
                    <td>检索或设置对象参照相对物顶边界向下偏移位置。</td>
                </tr>
                <tr>
                    <td>right</td>
                    <td>CSS2</td>
                    <td>无</td>
                    <td>检索或设置对象参照相对物右边界向左偏移位置。</td>
                </tr>
                <tr>
                    <td>bottom</td>
                    <td>CSS2</td>
                    <td>无</td>
                    <td>检索或设置对象参照相对物底边界向上偏移位置。</td>
                </tr>
                <tr>
                    <td>left</td>
                    <td>CSS2</td>
                    <td>无</td>
                    <td>检索或设置对象参照相对物左边界向右偏移位置。</td>
                </tr>
                <tr>
                    <td>clip</td>
                    <td>CSS2/3</td>
                    <td>无</td>
                    <td>检索或设置对象的可视区域。区域外的部分是透明的</td>
            </tr>
        </table>
        </div>
        
        <div id="position_module" class="mt-2">
            <h2>Position module</h2>
            <hr>
            <h3 class="ml-1">语法：</h3>
            <p class="ml-2">
                <label>position: <span class="fwb">static | relative | absolute | fixed | center | page | sticky</span></label>
            </p>
            
            <p class="ml-2">
                <label>默认值：<span class="red fwb">static</span></label>
            </p>

            <p class="ml-2">
                <label>适用于：除display属性定义为 <span class="fwb">table-column-group</span> 和 <span class="fwb">table-column</span>之外的所有元素</span></label>
            </p>
               
            <p class="ml-2">
                <label>继承性：无</label>
            </p>
            
            <p class="ml-2">
                <label>动画性：否</label>
            </p>          
            
            <p class="ml-2">
                <label>计算值：指定的值</label>
            </p>  


            <h3 class="ml-1">取值：</h3>
            <p class="ml-2">
                <label>static： 对象遵循常规流。top，right，bottom，left等属性不会被应用。</label>
            </p>
            
            <p class="ml-2">
                <label>relative： 对象遵循常规流，并且参照自身在常规流中的位置通过top，right，bottom，left属性进行偏移时不影响常规流中的任何元素。 </label>
            </p>
            
            <p class="ml-2">
                <label>absolute： 对象脱离常规流，使用top，right，bottom，left等属性进行绝对定位，盒子的偏移位置不影响常规流中的任何元素，其margin不与其他任何margin折叠。</label>
            </p>
            
            <p class="ml-2">
                <label>center： 对象脱离常规流，使用top，right，bottom，left等属性指定盒子的位置或尺寸大小。盒子在其包含容器垂直水平居中。盒子的偏移位置不影响常规流中的任何元素，其margin不与其他任何margin折叠。（CSS3）</label>
            </p>
            
            <p class="ml-2">
                <label>page： 盒子的位置计算参照absolute。盒子在分页媒体或者区域块内，盒子的包含块始终是初始包含块，否则取决于每个absolute模式。（CSS3） </label>
            </p>
            
            <p class="ml-2">
                <label>sticky： 对象在常态时遵循常规流。它就像是 relative 和 fixed 的合体，当在屏幕中时按常规流排版，当卷动到屏幕外时则表现如fixed。该属性的表现是现实中你见到的吸附效果。（CSS3） </label>
            </p>
            
            
        </div>
    </div>              
        
</body>
</html>