<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 	<meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>ClearFix</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#main{
			margin: 0 auto;
			width: 960px;
		}

		#nav ul{
			background: #000;
			height: 40px;
			margin: 0 auto;
		}

		#nav ul li{
			list-style: none;

		}

		#nav ul li a{
			text-decoration: none;
			float: left;
			line-height: 40px;
			text-align: center;
			padding-left:10px;
			padding-right: 10px;	
			color: #fff;
		}

		#nav ul li a:hover{
			background: #ccc;
		}

		#content{
			width: 960px;
			height: 300px;
			background: red;
			margin: 0 auto;
		}

		#rightContent{
			width: 600px;
			height: 300px;
			background: #090;
			float: left;
			margin-right: 15px;
			margin-left: 15px;
			margin-top: 10px;
		}

		#leftBar{
			width: 300px;
			height: 600px;
			background: #900;
			float: left;
			margin-right: 15px;
			margin-left: 15px;
			margin-top: 10px;
		}

		.clear{
			clear: both;
		}
	</style>
</head>
<body>
	<div id="main">
		<div id="nav">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">培训</a></li>
				<li><a href="#">优秀学员</a></li>
				<li><a href="#">课程疑问</a></li>
				<li><a href="#">职业生涯</a></li>
				<li><a href="#">学员社区</a></li>
				<li><a href="#">官方博客</a></li>
				<li><a href="#">学院地址</a></li>
			</ul>
		</div>
		

		<div id="content">		

		</div>

		<div id="rightContent">
			
		</div>

		<div id="leftBar">
			

		</div>

	</div>
</body>
</html>


<!--

-->