<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 	<meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Position</title>
	<style type="text/css">

		html { height: 101% }
	
		*{
			margin: 0;
			padding: 0;
		}

		.img{
			display: block;
			width: 100px;
			height: 100px;
			background: url(./160622nigkewggeip6hege.png) no-repeat;
			position: absolute;
			right: 0px;
			top: 0px;
		}	
		h1 {
		    text-indent: -9999px;
		    margin: 0 auto;
		    width: 320px;
		    height: 85px;
		    background: transparent url(./160622nigkewggeip6hege.png) no-repeat scroll;
		}
		img.polaroid {
		    background:#000; /*Change this to a background image or remove*/
		    border:solid #fff;
		    border-width:6px 6px 20px 6px;
		    box-shadow:1px 1px 5px #333; /* Standard blur at 5px. Increase for more depth */
		    -webkit-box-shadow:1px 1px 5px #333;
		    -moz-box-shadow:1px 1px 5px #333;
		    height:200px; /*Set to height of your image or desired div*/
		    width:200px; /*Set to width of your image or desired div*/
		}
		.amp {
		    font-family: Baskerville, 'Goudy Old Style', Palatino, 'Book Antiqua', serif;
		    font-style: italic;
		    font-weight: normal;
		}

		p:first-letter{
		    display: block;
		    margin: 5px 0 0 5px;
		    float: left;
		    color: #ff3366;
		    font-size: 5.4em;
		    font-family: Georgia, Times New Roman, serif;
		}

		ul.box {
		    position: relative;
		    z-index: 1; /* prevent shadows falling behind containers with backgrounds */
		    overflow: hidden;
		    list-style: none;
		    margin: 0;
		    padding: 0; 
		}

		ul.box li {
		    position: relative;
		    float: left;
		    width: 250px;
		    height: 150px;
		    padding: 0;
		    border: 1px solid #efefef;
		    margin: 0 30px 30px 0;
		    background: #fff;
		    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;
		    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset; 
		    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset; 
		}

		ul.box li:before,
		ul.box li:after {
		    content: '';
		    z-index: -1;
		    position: absolute;
		    left: 10px;
		    bottom: 10px;
		    width: 70%;
		    max-width: 300px; /* avoid rotation causing ugly appearance at large container widths */
		    max-height: 100px;
		    height: 55%;
		    -webkit-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
		    -moz-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
		    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
		    -webkit-transform: skew(-15deg) rotate(-6deg);
		    -moz-transform: skew(-15deg) rotate(-6deg);
		    -ms-transform: skew(-15deg) rotate(-6deg);
		    -o-transform: skew(-15deg) rotate(-6deg);
		    transform: skew(-15deg) rotate(-6deg); 
		}

		ul.box li:after {
		    left: auto;
		    right: 10px;
		    -webkit-transform: skew(15deg) rotate(6deg);
		    -moz-transform: skew(15deg) rotate(6deg);
		    -ms-transform: skew(15deg) rotate(6deg);
		    -o-transform: skew(15deg) rotate(6deg);
		    transform: skew(15deg) rotate(6deg); 
		}

		input[type=text], textarea {
		    -webkit-transition: all 0.30s ease-in-out;
		    -moz-transition: all 0.30s ease-in-out;
		    -ms-transition: all 0.30s ease-in-out;
		    -o-transition: all 0.30s ease-in-out;
		    outline: none;
		    padding: 3px 0px 3px 3px;
		    margin: 5px 1px 3px 0px;
		    border: 1px solid #ddd;
		}
		 
		input[type=text]:focus, textarea:focus {
		    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
		    padding: 3px 0px 3px 3px;
		    margin: 5px 1px 3px 0px;
		    border: 1px solid rgba(81, 203, 238, 1);
		}

		body:before {
		    content: "";
		    position: fixed;
		    top: -10px;
		    left: 0;
		    width: 100%;
		    height: 10px;

		    -webkit-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
		    -moz-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
		    box-shadow: 0px 0px 10px rgba(0,0,0,.8);
		    z-index: 100;
		}

		p {
		  font: italic small-caps bold 1.2em/1.0em Arial, Tahoma, Helvetica;
		}

		a {
		        color: #00e;
		}
		a:visited {
		        color: #551a8b;
		}
		a:hover {
		        color: #06e;
		}
		a:focus {
		        outline: thin dotted;
		}
		a:hover, a:active {
		        outline: 0;
		}
		a, a:visited, a:active {
		        text-decoration: none;
		        color: #fff;
		        -webkit-transition: all .3s ease-in-out;
		}
		a:hover, .glow {
		        color: #ff0;
		        text-shadow: 0 0 10px #ff0;
		}
	</style>
</head>
<body>

	<a>你好吗</a>
<!---->
	<ul class="box">
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
	</ul>
	

	<h1>hello</h1>

	<img src="./160622nigkewggeip6hege.png" class="polaroid">

	<p class="amp">你好，不内疚</p>


	<input type="text" />
</body>
</html>


<!--

-->