<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 	<meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Nav</title>
	<style type="text/css">
		body,div,ul,li{
			margin: 0;
			padding: 0;
		}

		#nav{
			width: 960px;
			height: 35px;
			background: #CCC;
			margin: 0 auto;
			margin-top: 30px;
		}
		#nav ul{
			width: 960px;
			height: 35px;
		}
		#nav ul li{			
			float: left;
			list-style-type: none;
			line-height: 35px;
			text-align: center;
			margin-right: 1px;
			padding: 0 10px;
		}
		#nav ul li a{
			height: 35px;
			font-size: 12px;
			text-decoration: none;
			color:#333;
			display: block;
			float: left;
			padding: 0 10px;
		}
		#nav ul li a:hover{
			background: #000;
			color: #fff;
			text-decoration: underline;
		}
		a:
	</style>
</head>
<body>
	<div id="nav">
		<ul>
			<li><a href="#">W3Cfuns</a></li>
			<li><a href="#">厘米学院</a></li>
			<li><a href="#">培训课程</a></li>
			<li><a href="#">我要充电</a></li>
			<li><a href="#">前端职业生涯</a></li>
			<li><a href="#">课程答疑</a></li>
		</ul>
	</div>
</body>
</html>


<!--

-->